{
  "name": "@easycredit-ratenkauf/easycredit-components",
  "license": "MIT",
  "version": "1.2.6",
  "description": "The easyCredit-Ratenkauf Web Components are a set of web components to be universally used in e-commerce platforms like Magento or Shopware. The web components ease integration of easyCredit-Ratenkauf installments payment solution by providing versatile web frontend elements for marketing and checkout.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/easycredit-components/easycredit-components.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambank/easycredit-ratenkauf-webcomponents"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook ./dist",
    "storybook:deploy": "source .env && rsync -rvz storybook-static/ $STORYBOOK_DEPLOY_DST",
    "release": "yarn build && (cd dist; tar czvf ../easycredit-ratenkauf-webcomponents-$(npm pkg get version | sed 's/\"//g').tar.gz .)"
  },
  "dependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@stencil/core": "3",
    "@stencil/sass": "^1.5.2",
    "@stencil/store": "^1.5.0",
    "buffer": "^6.0.3",
    "case": "^1.6.3",
    "storybook": "^6.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/html": "^6.5.16",
    "@storybook/theming": "^6.5.16",
    "@types/jest": "^26.0.24",
    "babel-loader": "^8.2.3",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0"
  }
}
